# Android-Practice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recyclerpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerpractice/: AppModule.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessageDiffCallback.kt  MyApp.kt  NewFragment.kt  NoteViewModel.kt  NotesActivity.kt  NotesAdapter.kt  NotesFragment.kt  NotesRepository.kt
app/src/main/java/com/example/recyclerpractice/data/di/: AppModule.kt
app/src/main/java/com/example/recyclerpractice/data/local/: Message.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/recyclerpractice/data/remote/: MealApiClient.kt
app/src/main/java/com/example/recyclerpractice/data/remote/model/: Meal.kt  MealResponse.kt
app/src/main/java/com/example/recyclerpractice/data/repo/: NotesRepositoryImpl.kt
app/src/main/java/com/example/recyclerpractice/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/example/recyclerpractice/domain/: NotesRepository.kt
app/src/main/java/com/example/recyclerpractice/presentation/main/: MainActivity.kt  Message.kt  MessageAdapter.kt  MessageDiffCallback.kt
app/src/main/java/com/example/recyclerpractice/presentation/newFragment/: NewFragment.kt
app/src/main/java/com/example/recyclerpractice/presentation/notes/: NoteViewModel.kt  NotesActivity.kt  NotesAdapter.kt  NotesFragment.kt
app/src/main/java/com/example/recyclerpractice/presentation/recipe/: RecipeFinder.kt  RecipeListItem.kt  RecipeViewIntent.kt  RecipeViewModel.kt  RecipeViewState.kt  Screen2.kt  Screen3.kt  SearchItem.kt
app/src/main/java/com/example/recyclerpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  fragment_new.xml  fragment_notes.xml  item_image.xml  item_text.xml  notes_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recyclerpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
